.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
}


/*
 * Globals
 */


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: rgb(7, 0, 7);
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(14, 13, 13, 0.5);
  box-shadow: inset 0 0 5rem rgba(229, 3, 250, 0.5);
  /* font-weight: 400; */
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(19, 18, 18, 0.5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(214, 147, 235, 0.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: rgb(10, 10, 10);
  border-bottom-color: rgb(12, 12, 12);
}




label{
  font-family: 'Rokkitt', serif;
  font-size: 16px;
  color: #222121;
  display: block;
  margin-bottom: 10px;
  text-align: left;
}

input {
  border: none;
  border-bottom: 2px solid rgb(190, 190, 190);
  width: 90%;  
  font-size: 13px;
  letter-spacing: 1.5px;
}

input:focus {
  outline: none;
  box-shadow: none;
  border-bottom: 2px solid rgb(234, 72, 234);
}

/* .box{
  display: grid;
  grid-template-columns: 1fr;  
  margin: 0px auto 10px auto;
  padding-top: 30px;
  background-color: #fffafa;
  height: 100vh;  
} */
.form-box,.extras-box
{   
  margin: auto;
  width: 70%;  
  padding: 30px 50px;  
  border: 2px solid rgb(146, 15, 124);
  background-color: #ccb9c8; 
  font-family: 'Quicksand', sans-serif;
  text-align: center; 
}

.myForm
{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form-group
{
  margin: 22px 22px 22px 22px;
  /* text-align: center; */
}

.line-form-group
{
  grid-column-start: 1;
  grid-column-end: 3;
}


ul{
  text-decoration: none;
  list-style: none;
  color: rgb(76, 41, 172);
}
/* ....................... */
#num_of_ppl{
  display: none;
}



button{
  background-color: rgb(169, 72, 234);
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 16px;
}

.inline-input
{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top:10px;
}

.inline-input input{
  width:100px;
}

/* ------------------------------------------ */
.submit-btn{
  align-items: center;  
}
button{
  align-self: center;
}
@media (max-width:730px) {
  .myForm{
    grid-template-columns: 1fr;
  }

  
  .line-form-group{
    grid-column-end:2;
  }
}


